# ip2region

./: .gitattributes  .gitignore  .gitmodules  CHANGES.md  Cargo.toml  LICENSE.md  README.md  README_CN.md  README_en.md  README_zh.md  ReadMe.md  example_usage.py  patch_override.py  requirements.txt
binding/: Ip2Region.e  rust.md
binding/LabVIEW/: BinarySearch.vi  Open.vi  ip2region.ctl  readme.md
binding/c/: CMakeLists.txt  Makefile  README.md  README_zh.md  ReadMe.md  ip2region.c  ip2region.h  main.c  testSearcher.c  test_util  test_util.c  util_test.c  xdb_api.h  xdb_searcher.c  xdb_searcher.h  xdb_util.c
binding/c#/: README.md
binding/c#/IP2Region/: DBSearcher.cs  DataBlock.cs  DbConfig.cs  DbMakerConfigException.cs  HeaderBlock.cs  IP2Region.csproj  IndexBlock.cs  Util.cs  Utils.cs
binding/c#/IP2Region.Test.Benchmark/: DbSearch_Test.cs  IP2Region.Test.Benchmark.csproj  Program.cs  TestBase.cs
binding/c#/IP2Region/Models/: DataBlock.cs  DbConfig.cs  HeaderBlock.cs  IndexBlock.cs
binding/c#/IP2Region_ConsoleTest/: IP2Region_ConsoleTest.csproj  Program.cs
binding/c#/IP2Region_ConsoleTest/DBFile/: ip2region.db
binding/c#/IP2Region_ConsoleTest/Properties/PublishProfiles/: FolderProfile.pubxml
binding/c_mmap/: ip2region.c  ip2region.h  testSearcher.c
binding/cangjie/: .gitignore  README.md  cjpm.toml
binding/clua/: Ip2region.c
binding/cpp/: Makefile  README.md  README_zh.md  readme.md  xdb_bench.cc  xdb_bench.h  xdb_bench_test.cc  xdb_search.cc  xdb_search.h  xdb_search_test.cc
binding/csharp/: .editorconfig  .gitignore  CHANGELOG.md  IP2Region.Net.slnx  IP2Region.sln  README.md  ReadMe.md
binding/csharp/IP2Region.Net/: CHANGELOG.md  IP2Region.Net.csproj
binding/csharp/IP2Region.Net.BenchMark/: Benmarks.cs  IP2Region.Net.BenchMark.csproj  Program.cs
binding/csharp/IP2Region.Net.Test/: IP2Region.Net.Test.csproj  SearcherTest.cs  UtilTest.cs  XdbTest.cs
binding/csharp/IP2Region.Net/Abstractions/: ISearcher.cs
binding/csharp/IP2Region.Net/Extensions/: ServiceCollectionExtensions.cs
binding/csharp/IP2Region.Net/Internal/: CacheStrategyFactory.cs  ContentCacheStrategy.cs  FileCacheStrategy.cs  ICacheStrategy.cs  VectorIndexCacheStrategy.cs
binding/csharp/IP2Region.Net/Internal/Abstractions/: AbstractCacheStrategy.cs
binding/csharp/IP2Region.Net/XDB/: CachePolicy.cs  ISearcher.cs  Searcher.cs  Util.cs  Version.cs  XdbVersion.cs
binding/erlang/: Makefile  README.md  README_zh.md  rebar.config
binding/golang/: Makefile  README.md  README_zh.md  ReadMe.md  go.mod  go.sum  ip2Region.go  ip2Region_test.go  main.go
binding/java/: README.md  README_zh.md  ReadMe.md  build.xml  pom.xml
binding/java/src/main/java/org/lionsoul/ip2region/: Config.java  ConfigBuilder.java  DataBlock.java  DbSearcher.java  Ip2Region.java  SearchApp.java  SearchTest.java  SearcherPool.java  SearcherTest.java  Util.java  UtilTest.java
binding/java/src/main/java/org/lionsoul/ip2region/example/: SearcherExample.java
binding/java/src/main/java/org/lionsoul/ip2region/service/: Config.java  ConfigBuilder.java  InvalidCachePolicyException.java  InvalidConfigException.java  Ip2Region.java  SearcherPool.java
binding/java/src/main/java/org/lionsoul/ip2region/xdb/: AbstractSearcher.java  BufferSearcher.java  FileSearcher.java  Header.java  IPv4.java  IPv6.java  InetAddressException.java  InternalUtil.java  LittleEndian.java  Log.java  LongByteArray.java  SearchTest.java  Searcher.java  SearcherException.java  Util.java  UtilTest.java  VectorIndexSearcher.java  Version.java  XdbException.java
binding/java/src/main/java/xdb/: Version.java
binding/java/src/org/lionsoul/ip2region/: DBReader.java  DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
binding/java/src/org/lionsoul/ip2region/impl/: ByteArrayDBReader.java  RandomAccessFileDBReader.java
binding/java/src/org/lionsoul/ip2region/test/: TestSearcher.java  TestUnit.java  TestUtil.java
binding/java/src/test/java/org/lionsoul/ip2region/: ConfigTest.java  Ip2RegionTest.java  SearcherPoolTest.java
binding/java/src/test/java/org/lionsoul/ip2region/service/: ConfigTest.java  Ip2RegionTest.java  SearcherPoolTest.java
binding/java/src/test/java/org/lionsoul/ip2region/xdb/: BufferTest.java  IPv4Test.java  LittleEndianTest.java  UtilTest.java  VersionTest.java
binding/javascript/: README.md  README_zh.md  ReadMe.md  header.js  index.d.ts  index.js  ip2region.js  package-lock.json  package.json  searcher.js  tsconfig.json  util.js  version.js
binding/lua/: Ip2region.lua  README.md  README_zh.md  ReadMe.md  (+6 more)
data/: ip.test.txt  ip2region.db  ip2region_v6.xdb  ipv6_source.txt  segments.tests  segments.tests.mixed
doc/: source-data-upgrade.md
maker/csharp/IP2RegionMaker/: IP2RegionMaker.csproj  Program.cs  README.md
maker/csharp/IP2RegionMaker.Test/: IP2RegionMaker.Test.csproj  Usings.cs  UtilTest.cs
maker/csharp/IP2RegionMaker/Properties/PublishProfiles/: FolderProfile.pubxml
maker/csharp/IP2RegionMaker/XDB/: IndexPolicy.cs  Maker.cs  Segment.cs  Util.cs
maker/java/: README.md  README_zh.md  ReadMe.md  pom.xml
maker/java/org/lionsoul/ip2region/: MakerTest.java
maker/java/src/main/java/org/lionsoul/ip2region/: MakerApp.java  MakerTest.java  UtilTest.java
maker/java/src/main/java/org/lionsoul/ip2region/xdb/: IPv4.java  IPv6.java  IndexPolicy.java  InvalidInetAddressException.java  Log.java  Maker.java  Segment.java  Util.java  Version.java
maker/java/src/org/lionsoul/ip2region/: DataBlock.java  DbMaker.java  HeaderBlock.java
maker/java/src/org/lionsoul/ip2region/test/: TestMaker.java
maker/java/src/test/java/org/lionsoul/ip2region/xdb/: IndexPolicyTest.java  LittleEndianTest.java  MakerTest.java  SegmentTest.java  UtilTest.java  VersionTest.java
src/: lazy.rs  lib.rs  main.rs
tool/: cn.txt  inner.txt  readline.py
v1.0/: Cargo.toml
v1.0/maker/java/: build.xml
v1.0/maker/java/src/org/lionsoul/ip2region/: DbConfig.java  DbMaker.java  DbSearcher.java
v1.0/maker/java/src/org/lionsoul/ip2region/test/: TestUnit.java
(+432 files in other folders)
