<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IP2Region.Net\IP2Region.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\data\ip2region_v4.xdb">
        <Link>IP2Region/ip2region_v4.xdb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Content Include="..\..\..\data\ip2region_v6.xdb">
		<Link>IP2Region/ip2region_v6.xdb</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
