<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <id>IP2Region.Net</id>
        <version>2.0.0</version>
        <title>IP2Region.Net</title>
        <authors>Alan Lee</authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/lionsoul2014/ip2region/tree/master/binding/csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lionsoul2014/ip2region/tree/master/binding/csharp</RepositoryUrl>
        <PackageReleaseNotes>Please refer to CHANGELOG.md for details</PackageReleaseNotes>
        <Description>.NET client library for ip2region</Description>        
        <PackageTags>IP2Region GeoIP IPSearch</PackageTags>
        <RepositoryType>git</RepositoryType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
